<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Animation Engine &mdash; VRtist v0.1.1 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
    <link rel="shortcut icon" href="../_static/VrTist_logo.png"/>
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Camera Montage &amp; Editing" href="Montage.html" />
    <link rel="prev" title="Gun" href="../Tools/Gun.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> VRtist
            <img src="../_static/VrTist_logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Start/GettingStarted.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Start/Link.html">Live Link with Blender</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Basics</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Basics/Basics.html">Basics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Basics/Movements.html">Movements</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Basics/Settings.html">Settings</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">tools</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Tools/Palette.html">Palette</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Tools/Selection.html">Selection</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Tools/Painting.html">Painting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Tools/Lighting.html">Lighting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Tools/Camera.html">Camera</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Tools/Material.html">Material</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Tools/AssetBank.html">AssetBank</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Tools/Skybox.html">Skybox</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Tools/Gun.html">Gun</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Advanced Features</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Animation Engine</a></li>
<li class="toctree-l1"><a class="reference internal" href="Montage.html">Camera Montage &amp; Editing</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Script References</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../ScriptReferences/Script.html">Script References</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">VRtist</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Animation Engine</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="animation-engine">
<h1>Animation Engine<a class="headerlink" href="#animation-engine" title="Permalink to this headline"></a></h1>
<div class="line-block">
<div class="line">Vrtist uses a custom animation engine.</div>
<div class="line"><br /></div>
<div class="line">The creation and edition of animations are done by selecting an object or a group of objects and using the dopesheet panel.</div>
<div class="line"><br /></div>
</div>
<img alt="../_images/Dopesheet.png" class="no-scaled-link align-center" src="../_images/Dopesheet.png" style="width: 300px;" />
<div class="line-block">
<div class="line"><br /></div>
<div class="line">Properties that can be animated are: the position, rotation and scale of objects. The intensity and color of lights. The focal, focus and aperture of cameras.</div>
<div class="line">To open the dopesheet panel go to the camera tool on the palette, and check the animation editor</div>
<div class="line"><br /></div>
<div class="line">The dopesheet offers a variety of controls.</div>
<div class="line"><br /></div>
<div class="line">Interpolation types for animation curves: <img alt="ConstantIcon" class="no-scaled-link" src="../_images/ConstantInterpolation.png" style="width: 23px;" /> constant, <img alt="LinearIcon" class="no-scaled-link" src="../_images/LinearInterpolation.png" style="width: 23px;" /> linear, <img alt="BezierIcon" class="no-scaled-link" src="../_images/BezierInterpolation.png" style="width: 23px;" /> Bezier</div>
<div class="line">Timeline controls:</div>
<div class="line"><img alt="StartIcon" class="no-scaled-link" src="../_images/player_gotostart.png" style="width: 23px;" /> Go to start.</div>
<div class="line"><img alt="prevKeyIcon" class="no-scaled-link" src="../_images/player_prev_keyframe.png" style="width: 23px;" /> Go to the previous keyframe.</div>
<div class="line"><img alt="prevIcon" class="no-scaled-link" src="../_images/player_prev.png" style="width: 23px;" /> Go to the previous frame.</div>
<div class="line"><img alt="PlayIcon" class="no-scaled-link" src="../_images/player_play.png" style="width: 23px;" /> Play animation.</div>
<div class="line"><img alt="NextIcon" class="no-scaled-link" src="../_images/player_next.png" style="width: 23px;" /> Go to the next frame.</div>
<div class="line"><img alt="NextKeyIcon" class="no-scaled-link" src="../_images/player_next_keyframe.png" style="width: 23px;" /> Go to the next keyframe.</div>
<div class="line"><img alt="EndIcon" class="no-scaled-link" src="../_images/player_gotoend.png" style="width: 23px;" /> Go to end.</div>
<div class="line"><img alt="RecordIcon" class="no-scaled-link" src="../_images/player_record.png" style="width: 23px;" /> Record. Clicking on this icon will start a timer. At the end of this timer, move the selection as wanted. This will automatically create keyframes for each frame.</div>
<div class="line">Click the <img alt="StopIcon" class="no-scaled-link" src="../_images/player_stop.png" style="width: 23px;" /> icon that replaced the record icon to stop recording.</div>
</div>
<div class="line-block">
<div class="line">The <img alt="TrashIcon" class="no-scaled-link" src="../_images/trash.png" style="width: 23px;" /> icon will delete the animation for the selection.</div>
<div class="line"><img alt="AddKeyIcon" class="no-scaled-link" src="../_images/add_keyframe.png" style="width: 23px;" /> Add a keyframe at the current time for the object. Set the object as wanted, then click the icon to add a keyframe. Move the current frame on the timeline, change the object parameters, then add a new keyframe. Repeat these steps as needed to create an animation.</div>
<div class="line"><img alt="AutoKeyIcon" class="no-scaled-link" src="../_images/auto_keyframe.png" style="width: 23px;" /> Auto-key. Click this icon to lock the auto-key setting. A keyframe will be added every time the object is moved or a parameter is changed. Move to a new frame, and move the object/parameter to create a new keyframe.</div>
<div class="line"><img alt="RemoveKeyIcon" class="no-scaled-link" src="../_images/remove_keyframe.png" style="width: 23px;" /> Remove a keyframe at the current frame.</div>
<div class="line">To change the current frame, slide the blue marker on the timeline. By default the timeline shows keyframes 0 to 250. These values can be changed by clicking on them.</div>
<div class="line">To change the displayed keyframes drag the start or end circles on the slider over the timeline. The gap can then be dragged along the slider to change the section displayed.</div>
<div class="line"><br /></div>
</div>
<img alt="../_images/TimelineSlider.png" class="no-scaled-link align-center" src="../_images/TimelineSlider.png" style="width: 300px;" />
<div class="line-block">
<div class="line"><br /></div>
<div class="line">The current keyframe can also be changed by moving the primary controller joystick left or right.</div>
<div class="line"><br /></div>
<div class="line">The label on the right of the keyframe shows the current time, and keyframe number.</div>
<div class="line">Underneath the selected object or number of objects is shown.</div>
<div class="line">Under the timeline, keyframes added for this selection are displayed by a yellow diamond.</div>
</div>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../Tools/Gun.html" class="btn btn-neutral float-left" title="Gun" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="Montage.html" class="btn btn-neutral float-right" title="Camera Montage &amp; Editing" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, Ubisoft.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>