<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Basics &mdash; VRtist v0.1.1 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
    <link rel="shortcut icon" href="../_static/VrTist_logo.png"/>
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Movements" href="Movements.html" />
    <link rel="prev" title="Live Link with Blender" href="../Start/Link.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> VRtist
            <img src="../_static/VrTist_logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Start/GettingStarted.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Start/Link.html">Live Link with Blender</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Basics</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Basics</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#controllers">Controllers</a></li>
<li class="toctree-l2"><a class="reference internal" href="#lobby">Lobby</a></li>
<li class="toctree-l2"><a class="reference internal" href="#panels">Panels</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Movements.html">Movements</a></li>
<li class="toctree-l1"><a class="reference internal" href="Settings.html">Settings</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Tools</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Tools/Palette.html">Palette</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Tools/Selection.html">Selection</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Tools/Painting.html">Painting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Tools/Lighting.html">Lighting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Tools/Camera.html">Camera</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Tools/Material.html">Material</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Tools/AssetBank.html">AssetBank</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Tools/Skybox.html">Skybox</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Tools/Gun.html">Gun</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Advanced Features</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Advanced/Animation.html">Animation Engine</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Advanced/Montage.html">Camera Montage &amp; Editing</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Script References</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../ScriptReferences/Script.html">Script References</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">VRtist</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Basics</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="basics">
<h1>Basics<a class="headerlink" href="#basics" title="Permalink to this headline"></a></h1>
<section id="controllers">
<h2>Controllers<a class="headerlink" href="#controllers" title="Permalink to this headline"></a></h2>
<p>The primary controller is exclusively used for the palette (the collection of tools that sticks close to the primary controller). The secondary controller is used to select tools in the palette and for scene interaction tasks. The current active tool is shown by the mouthpiece on the secondary controller.</p>
<p>By default, the primary controller is left, and secondary is right.</p>
<p>The two buttons on the primary controller are used to undo or redo the last command.
The two buttons on the secondary controller are used to duplicate the selected item, and quickly switch tools. The tools switch between selection (blue mouthpiece), deletion (red mouthpiece) and the last used tool (tool’s mouthpiece).</p>
<a class="reference internal image-reference" href="../_images/mouthpiece.png"><img alt="../_images/mouthpiece.png" class="align-center" src="../_images/mouthpiece.png" style="width: 300px;" /></a>
<p>Primary and secondary controllers can be switched in the user settings.</p>
</section>
<section id="lobby">
<h2>Lobby<a class="headerlink" href="#lobby" title="Permalink to this headline"></a></h2>
<a class="reference internal image-reference" href="../_images/Lobby.png"><img alt="../_images/Lobby.png" class="align-center" src="../_images/Lobby.png" style="width: 300px;" /></a>
<p>When launching VRtist, the user will arrive in the Lobby.
Previously saved scenes will be displayed on the screen facing the user.
The user can select one scene to load and edit.
Click “new project” to create a new project. This will load a blank scene.</p>
</section>
<section id="panels">
<h2>Panels<a class="headerlink" href="#panels" title="Permalink to this headline"></a></h2>
<p>Features of VRtist use floating panels, all panels can be moved by dragging the top part of the panel. Floating panels’ position is relative to the user’s space and move with him/her.
Panels can be snapped together by dragging one next to another, arrows will appear around the other panel.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../Start/Link.html" class="btn btn-neutral float-left" title="Live Link with Blender" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="Movements.html" class="btn btn-neutral float-right" title="Movements" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, Ubisoft.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>