<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Settings &mdash; VRtist v0.1.1 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
    <link rel="shortcut icon" href="../_static/VrTist_logo.png"/>
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Palette" href="../Tools/Palette.html" />
    <link rel="prev" title="Movements" href="Movements.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> VRtist
            <img src="../_static/VrTist_logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Start/GettingStarted.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Start/Link.html">Live Link with Blender</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Basics</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="Basics.html">Basics</a></li>
<li class="toctree-l1"><a class="reference internal" href="Movements.html">Movements</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Settings</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#save-and-load">Save and load</a></li>
<li class="toctree-l2"><a class="reference internal" href="#display-options">Display options</a></li>
<li class="toctree-l2"><a class="reference internal" href="#sound-options">Sound options</a></li>
<li class="toctree-l2"><a class="reference internal" href="#advanced-options">Advanced options</a></li>
<li class="toctree-l2"><a class="reference internal" href="#video-output-options">Video Output options</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Tools</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Tools/Palette.html">Palette</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Tools/Selection.html">Selection</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Tools/Painting.html">Painting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Tools/Lighting.html">Lighting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Tools/Camera.html">Camera</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Tools/Material.html">Material</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Tools/AssetBank.html">AssetBank</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Tools/Skybox.html">Skybox</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Tools/Gun.html">Gun</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Advanced Features</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Advanced/Animation.html">Animation Engine</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Advanced/Montage.html">Camera Montage &amp; Editing</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Script References</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../ScriptReferences/Script.html">Script References</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">VRtist</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Settings</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="settings">
<h1>Settings<a class="headerlink" href="#settings" title="Permalink to this headline"></a></h1>
<section id="save-and-load">
<h2>Save and load<a class="headerlink" href="#save-and-load" title="Permalink to this headline"></a></h2>
<img alt="../_images/PaletteSettings.png" class="no-scaled-link align-center" src="../_images/PaletteSettings.png" style="width: 300px;" />
<div class="line-block">
<div class="line"><br /></div>
<div class="line">The settings panel contains multiple sections.</div>
<div class="line">The Save and load section allows the user to save the current state of the scene or reload the scene to the previous saved state.</div>
<div class="line">It also contains options to export to Universal Scene Description (USD) and USD animation. (Experimental feature)</div>
</div>
</section>
<section id="display-options">
<h2>Display options<a class="headerlink" href="#display-options" title="Permalink to this headline"></a></h2>
<img alt="../_images/PaletteSettings1.png" class="no-scaled-link align-center" src="../_images/PaletteSettings1.png" style="width: 300px;" />
<div class="line-block">
<div class="line"><br /></div>
<div class="line">The display section allows the user to choose what he wants to display in the user interface.</div>
<div class="line">The gizmos and locators options are also available in the top part of the palette.</div>
</div>
</section>
<section id="sound-options">
<h2>Sound options<a class="headerlink" href="#sound-options" title="Permalink to this headline"></a></h2>
<img alt="../_images/PaletteSettings2.png" class="no-scaled-link align-center" src="../_images/PaletteSettings2.png" style="width: 300px;" />
<div class="line-block">
<div class="line"><br /></div>
<div class="line">The sound section allows the user to set the level of various sounds.</div>
</div>
</section>
<section id="advanced-options">
<h2>Advanced options<a class="headerlink" href="#advanced-options" title="Permalink to this headline"></a></h2>
<img alt="../_images/PaletteSettings3.png" class="no-scaled-link align-center" src="../_images/PaletteSettings3.png" style="width: 300px;" />
<div class="line-block">
<div class="line"><br /></div>
<div class="line">The advanced options allow the user to define the Asset bank directory, switch primary and secondary controllers, keep the palette open when the trigger is released, display fps on the secondary controller, and show the console window.</div>
</div>
</section>
<section id="video-output-options">
<h2>Video Output options<a class="headerlink" href="#video-output-options" title="Permalink to this headline"></a></h2>
<img alt="../_images/PaletteSettings4.png" class="no-scaled-link align-center" src="../_images/PaletteSettings4.png" style="width: 300px;" />
<div class="line-block">
<div class="line"><br /></div>
<div class="line">The video Output Options allow the user to define the quality of video outputs, and destination folder.</div>
<div class="line"><br /></div>
</div>
<img alt="../_images/PaletteSettings6.png" class="no-scaled-link align-center" src="../_images/PaletteSettings6.png" style="width: 300px;" />
<div class="line-block">
<div class="line"><br /></div>
<div class="line">The last panel displays version information, and if the scene is hosted on vrtist or in blender.</div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="Movements.html" class="btn btn-neutral float-left" title="Movements" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../Tools/Palette.html" class="btn btn-neutral float-right" title="Palette" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, Ubisoft.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>