\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Disclaimer}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Main Features}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Supported VR Devices}{1}{section.1.3}%
\contentsline {section}{\numberline {1.4}License and copyright}{1}{section.1.4}%
\contentsline {chapter}{\numberline {2}Getting Started}{2}{chapter.2}%
\contentsline {section}{\numberline {2.1}Getting Started}{2}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Download project}{2}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Install \& Launch}{2}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}How to build}{2}{subsection.2.1.3}%
\contentsline {subsubsection}{Dependencies}{2}{subsubsection*.3}%
\contentsline {subsubsection}{Settings \& Logs}{3}{subsubsection*.4}%
\contentsline {subsection}{\numberline {2.1.4}Asset Bank}{3}{subsection.2.1.4}%
\contentsline {section}{\numberline {2.2}Live Link with Blender}{3}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Install Blender}{3}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Install Mixer}{3}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}How to Launch the Live Link}{3}{subsection.2.2.3}%
\contentsline {chapter}{\numberline {3}Basics}{4}{chapter.3}%
\contentsline {section}{\numberline {3.1}Basics}{4}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Controllers}{4}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Lobby}{4}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Panels}{5}{subsection.3.1.3}%
\contentsline {section}{\numberline {3.2}Movements}{5}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Default}{5}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Teleport}{6}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Orbit}{6}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}FPS}{7}{subsection.3.2.4}%
\contentsline {subsection}{\numberline {3.2.5}Drone}{7}{subsection.3.2.5}%
\contentsline {subsection}{\numberline {3.2.6}Free fly}{8}{subsection.3.2.6}%
\contentsline {section}{\numberline {3.3}Settings}{8}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Save and load}{8}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Display options}{9}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Sound options}{9}{subsection.3.3.3}%
\contentsline {subsection}{\numberline {3.3.4}Advanced options}{10}{subsection.3.3.4}%
\contentsline {subsection}{\numberline {3.3.5}Video Output options}{10}{subsection.3.3.5}%
\contentsline {chapter}{\numberline {4}Tools}{11}{chapter.4}%
\contentsline {section}{\numberline {4.1}Palette}{11}{section.4.1}%
\contentsline {section}{\numberline {4.2}Selection}{12}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Select panel}{12}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Transform panel}{13}{subsection.4.2.2}%
\contentsline {section}{\numberline {4.3}Painting}{14}{section.4.3}%
\contentsline {section}{\numberline {4.4}Lighting}{16}{section.4.4}%
\contentsline {section}{\numberline {4.5}Camera}{18}{section.4.5}%
\contentsline {section}{\numberline {4.6}Material}{20}{section.4.6}%
\contentsline {section}{\numberline {4.7}AssetBank}{21}{section.4.7}%
\contentsline {section}{\numberline {4.8}Skybox}{22}{section.4.8}%
\contentsline {section}{\numberline {4.9}Gun}{24}{section.4.9}%
\contentsline {chapter}{\numberline {5}Advanced Features}{25}{chapter.5}%
\contentsline {section}{\numberline {5.1}Animation Engine}{25}{section.5.1}%
\contentsline {section}{\numberline {5.2}Camera Montage \& Editing}{27}{section.5.2}%
\contentsline {chapter}{\numberline {6}Script References}{28}{chapter.6}%
\contentsline {section}{\numberline {6.1}Script References}{28}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}Overview}{28}{subsection.6.1.1}%
\contentsline {subsection}{\numberline {6.1.2}Tools}{29}{subsection.6.1.2}%
\contentsline {subsection}{\numberline {6.1.3}Animation engine}{29}{subsection.6.1.3}%
\contentsline {subsection}{\numberline {6.1.4}Commands}{30}{subsection.6.1.4}%
\contentsline {subsection}{\numberline {6.1.5}Imports}{31}{subsection.6.1.5}%
\contentsline {subsection}{\numberline {6.1.6}Movable objects}{32}{subsection.6.1.6}%
\contentsline {subsection}{\numberline {6.1.7}Inputs}{32}{subsection.6.1.7}%
