\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Disclaimer}{1}{section.1.1}\protected@file@percent }
\newlabel{index:disclaimer}{{1.1}{1}{Disclaimer}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Main Features}{1}{section.1.2}\protected@file@percent }
\newlabel{index:main-features}{{1.2}{1}{Main Features}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Supported VR Devices}{1}{section.1.3}\protected@file@percent }
\newlabel{index:supported-vr-devices}{{1.3}{1}{Supported VR Devices}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}License and copyright}{1}{section.1.4}\protected@file@percent }
\newlabel{index:license-and-copyright}{{1.4}{1}{License and copyright}{section.1.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Getting Started}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:getting-started}{{2}{2}{Getting Started}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Getting Started}{2}{section.2.1}\protected@file@percent }
\newlabel{Start/GettingStarted:getting-started}{{2.1}{2}{Getting Started}{section.2.1}{}}
\newlabel{Start/GettingStarted::doc}{{2.1}{2}{Getting Started}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Download project}{2}{subsection.2.1.1}\protected@file@percent }
\newlabel{Start/GettingStarted:download-project}{{2.1.1}{2}{Download project}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Install \& Launch}{2}{subsection.2.1.2}\protected@file@percent }
\newlabel{Start/GettingStarted:install-launch}{{2.1.2}{2}{Install \& Launch}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}How to build}{2}{subsection.2.1.3}\protected@file@percent }
\newlabel{Start/GettingStarted:how-to-build}{{2.1.3}{2}{How to build}{subsection.2.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Dependencies}{2}{subsubsection*.3}\protected@file@percent }
\newlabel{Start/GettingStarted:dependencies}{{2.1.3}{2}{Dependencies}{subsubsection*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Settings \& Logs}{3}{subsubsection*.4}\protected@file@percent }
\newlabel{Start/GettingStarted:settings-logs}{{2.1.3}{3}{Settings \& Logs}{subsubsection*.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Asset Bank}{3}{subsection.2.1.4}\protected@file@percent }
\newlabel{Start/GettingStarted:asset-bank}{{2.1.4}{3}{Asset Bank}{subsection.2.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Live Link with Blender}{3}{section.2.2}\protected@file@percent }
\newlabel{Start/Link:live-link-with-blender}{{2.2}{3}{Live Link with Blender}{section.2.2}{}}
\newlabel{Start/Link::doc}{{2.2}{3}{Live Link with Blender}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Install Blender}{3}{subsection.2.2.1}\protected@file@percent }
\newlabel{Start/Link:install-blender}{{2.2.1}{3}{Install Blender}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Install Mixer}{3}{subsection.2.2.2}\protected@file@percent }
\newlabel{Start/Link:install-mixer}{{2.2.2}{3}{Install Mixer}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}How to Launch the Live Link}{3}{subsection.2.2.3}\protected@file@percent }
\newlabel{Start/Link:how-to-launch-the-live-link}{{2.2.3}{3}{How to Launch the Live Link}{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Basics}{4}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:basics}{{3}{4}{Basics}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Basics}{4}{section.3.1}\protected@file@percent }
\newlabel{Basics/Basics:basics}{{3.1}{4}{Basics}{section.3.1}{}}
\newlabel{Basics/Basics::doc}{{3.1}{4}{Basics}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Controllers}{4}{subsection.3.1.1}\protected@file@percent }
\newlabel{Basics/Basics:controllers}{{3.1.1}{4}{Controllers}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Lobby}{4}{subsection.3.1.2}\protected@file@percent }
\newlabel{Basics/Basics:lobby}{{3.1.2}{4}{Lobby}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Panels}{5}{subsection.3.1.3}\protected@file@percent }
\newlabel{Basics/Basics:panels}{{3.1.3}{5}{Panels}{subsection.3.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Movements}{5}{section.3.2}\protected@file@percent }
\newlabel{Basics/Movements:movements}{{3.2}{5}{Movements}{section.3.2}{}}
\newlabel{Basics/Movements::doc}{{3.2}{5}{Movements}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Default}{5}{subsection.3.2.1}\protected@file@percent }
\newlabel{Basics/Movements:default}{{3.2.1}{5}{Default}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Teleport}{6}{subsection.3.2.2}\protected@file@percent }
\newlabel{Basics/Movements:teleport}{{3.2.2}{6}{Teleport}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Orbit}{6}{subsection.3.2.3}\protected@file@percent }
\newlabel{Basics/Movements:orbit}{{3.2.3}{6}{Orbit}{subsection.3.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}FPS}{7}{subsection.3.2.4}\protected@file@percent }
\newlabel{Basics/Movements:fps}{{3.2.4}{7}{FPS}{subsection.3.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Drone}{7}{subsection.3.2.5}\protected@file@percent }
\newlabel{Basics/Movements:drone}{{3.2.5}{7}{Drone}{subsection.3.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Free fly}{8}{subsection.3.2.6}\protected@file@percent }
\newlabel{Basics/Movements:free-fly}{{3.2.6}{8}{Free fly}{subsection.3.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Settings}{8}{section.3.3}\protected@file@percent }
\newlabel{Basics/Settings:settings}{{3.3}{8}{Settings}{section.3.3}{}}
\newlabel{Basics/Settings::doc}{{3.3}{8}{Settings}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Save and load}{8}{subsection.3.3.1}\protected@file@percent }
\newlabel{Basics/Settings:save-and-load}{{3.3.1}{8}{Save and load}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Display options}{9}{subsection.3.3.2}\protected@file@percent }
\newlabel{Basics/Settings:display-options}{{3.3.2}{9}{Display options}{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Sound options}{9}{subsection.3.3.3}\protected@file@percent }
\newlabel{Basics/Settings:sound-options}{{3.3.3}{9}{Sound options}{subsection.3.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Advanced options}{10}{subsection.3.3.4}\protected@file@percent }
\newlabel{Basics/Settings:advanced-options}{{3.3.4}{10}{Advanced options}{subsection.3.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Video Output options}{10}{subsection.3.3.5}\protected@file@percent }
\newlabel{Basics/Settings:video-output-options}{{3.3.5}{10}{Video Output options}{subsection.3.3.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Tools}{11}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:tools}{{4}{11}{Tools}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Palette}{11}{section.4.1}\protected@file@percent }
\newlabel{Tools/Palette:palette}{{4.1}{11}{Palette}{section.4.1}{}}
\newlabel{Tools/Palette::doc}{{4.1}{11}{Palette}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Selection}{12}{section.4.2}\protected@file@percent }
\newlabel{Tools/Selection:selection}{{4.2}{12}{Selection}{section.4.2}{}}
\newlabel{Tools/Selection::doc}{{4.2}{12}{Selection}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Select panel}{12}{subsection.4.2.1}\protected@file@percent }
\newlabel{Tools/Selection:select-panel}{{4.2.1}{12}{Select panel}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Transform panel}{13}{subsection.4.2.2}\protected@file@percent }
\newlabel{Tools/Selection:transform-panel}{{4.2.2}{13}{Transform panel}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Painting}{14}{section.4.3}\protected@file@percent }
\newlabel{Tools/Painting:painting}{{4.3}{14}{Painting}{section.4.3}{}}
\newlabel{Tools/Painting::doc}{{4.3}{14}{Painting}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Lighting}{16}{section.4.4}\protected@file@percent }
\newlabel{Tools/Lighting:lighting}{{4.4}{16}{Lighting}{section.4.4}{}}
\newlabel{Tools/Lighting::doc}{{4.4}{16}{Lighting}{section.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Camera}{18}{section.4.5}\protected@file@percent }
\newlabel{Tools/Camera:camera}{{4.5}{18}{Camera}{section.4.5}{}}
\newlabel{Tools/Camera::doc}{{4.5}{18}{Camera}{section.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Material}{20}{section.4.6}\protected@file@percent }
\newlabel{Tools/Material:material}{{4.6}{20}{Material}{section.4.6}{}}
\newlabel{Tools/Material::doc}{{4.6}{20}{Material}{section.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}AssetBank}{21}{section.4.7}\protected@file@percent }
\newlabel{Tools/AssetBank:assetbank}{{4.7}{21}{AssetBank}{section.4.7}{}}
\newlabel{Tools/AssetBank::doc}{{4.7}{21}{AssetBank}{section.4.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Skybox}{22}{section.4.8}\protected@file@percent }
\newlabel{Tools/Skybox:skybox}{{4.8}{22}{Skybox}{section.4.8}{}}
\newlabel{Tools/Skybox::doc}{{4.8}{22}{Skybox}{section.4.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Gun}{24}{section.4.9}\protected@file@percent }
\newlabel{Tools/Gun:gun}{{4.9}{24}{Gun}{section.4.9}{}}
\newlabel{Tools/Gun::doc}{{4.9}{24}{Gun}{section.4.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Advanced Features}{25}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:advanced-features}{{5}{25}{Advanced Features}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Animation Engine}{25}{section.5.1}\protected@file@percent }
\newlabel{Advanced/Animation:animation-engine}{{5.1}{25}{Animation Engine}{section.5.1}{}}
\newlabel{Advanced/Animation::doc}{{5.1}{25}{Animation Engine}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Camera Montage \& Editing}{27}{section.5.2}\protected@file@percent }
\newlabel{Advanced/Montage:camera-montage-editing}{{5.2}{27}{Camera Montage \& Editing}{section.5.2}{}}
\newlabel{Advanced/Montage::doc}{{5.2}{27}{Camera Montage \& Editing}{section.5.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Script References}{28}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:script-references}{{6}{28}{Script References}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Script References}{28}{section.6.1}\protected@file@percent }
\newlabel{ScriptReferences/Script:script-references}{{6.1}{28}{Script References}{section.6.1}{}}
\newlabel{ScriptReferences/Script::doc}{{6.1}{28}{Script References}{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Overview}{28}{subsection.6.1.1}\protected@file@percent }
\newlabel{ScriptReferences/Script:overview}{{6.1.1}{28}{Overview}{subsection.6.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Tools}{29}{subsection.6.1.2}\protected@file@percent }
\newlabel{ScriptReferences/Script:tools}{{6.1.2}{29}{Tools}{subsection.6.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Animation engine}{29}{subsection.6.1.3}\protected@file@percent }
\newlabel{ScriptReferences/Script:animation-engine}{{6.1.3}{29}{Animation engine}{subsection.6.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Commands}{30}{subsection.6.1.4}\protected@file@percent }
\newlabel{ScriptReferences/Script:commands}{{6.1.4}{30}{Commands}{subsection.6.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.5}Imports}{31}{subsection.6.1.5}\protected@file@percent }
\newlabel{ScriptReferences/Script:imports}{{6.1.5}{31}{Imports}{subsection.6.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.6}Movable objects}{32}{subsection.6.1.6}\protected@file@percent }
\newlabel{ScriptReferences/Script:movable-objects}{{6.1.6}{32}{Movable objects}{subsection.6.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.7}Inputs}{32}{subsection.6.1.7}\protected@file@percent }
\newlabel{ScriptReferences/Script:inputs}{{6.1.7}{32}{Inputs}{subsection.6.1.7}{}}
\gdef \@abspage@last{34}
