<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Camera &mdash; VRtist v0.1.1 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
    <link rel="shortcut icon" href="../_static/VrTist_logo.png"/>
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Material" href="Material.html" />
    <link rel="prev" title="Lighting" href="Lighting.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> VRtist
            <img src="../_static/VrTist_logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Start/GettingStarted.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Start/Link.html">Live Link with Blender</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Basics</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Basics/Basics.html">Basics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Basics/Movements.html">Movements</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Basics/Settings.html">Settings</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">tools</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="Palette.html">Palette</a></li>
<li class="toctree-l1"><a class="reference internal" href="Selection.html">Selection</a></li>
<li class="toctree-l1"><a class="reference internal" href="Painting.html">Painting</a></li>
<li class="toctree-l1"><a class="reference internal" href="Lighting.html">Lighting</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Camera</a></li>
<li class="toctree-l1"><a class="reference internal" href="Material.html">Material</a></li>
<li class="toctree-l1"><a class="reference internal" href="AssetBank.html">AssetBank</a></li>
<li class="toctree-l1"><a class="reference internal" href="Skybox.html">Skybox</a></li>
<li class="toctree-l1"><a class="reference internal" href="Gun.html">Gun</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Advanced Features</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Advanced/Animation.html">Animation Engine</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Advanced/Montage.html">Camera Montage &amp; Editing</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Script References</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../ScriptReferences/Script.html">Script References</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">VRtist</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Camera</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="camera">
<h1>Camera<a class="headerlink" href="#camera" title="Permalink to this headline"></a></h1>
<img alt="../_images/paletteCamera0.png" class="no-scaled-link align-center" src="../_images/paletteCamera0.png" style="width: 300px;" />
<div class="line-block">
<div class="line"><br /></div>
<div class="line">The camera tool is used to add a camera in the scene.</div>
<div class="line">To add a new camera, drag the camera model into the scene. A panel displaying the camera’s view will appear showing the point of view of the camera at the position of the camera.</div>
<div class="line"><br /></div>
<div class="line">The right panel displays all cameras present in the scene.</div>
<div class="line"><br /></div>
<div class="line">The middle panel displays available options for the selected camera.</div>
<div class="line">The focal and damping can be directly edited using the sliders.</div>
<div class="line">The focal can also be changed using the slider at the bottom of the camera view panel.</div>
<div class="line"><br /></div>
<div class="line">To edit the depth of field, first click the checkbox.</div>
<div class="line">The Focus and aperture can be defined using the sliders.</div>
<div class="line">To define the focus distance, drag the depth of field sphere to the desired distance.</div>
<div class="line"><br /></div>
</div>
<img alt="../_images/CameraFocus.png" class="no-scaled-link align-center" src="../_images/CameraFocus.png" style="width: 300px;" />
<div class="line-block">
<div class="line"><br /></div>
<div class="line">The focus point can also be defined by clicking the target icon on the camera view panel, and selecting the focus point in the camera view.</div>
<div class="line"><br /></div>
</div>
<img alt="../_images/CameraView.png" class="no-scaled-link align-center" src="../_images/CameraView.png" style="width: 300px;" />
<div class="line-block">
<div class="line"><br /></div>
<div class="line">On the camera view panel, click the <img alt="SnapIcon" class="no-scaled-link" src="../_images/snapshot.png" style="width: 23px;" /> icon to create a snapshot, click the <img alt="RecordVideoIcon" class="no-scaled-link" src="../_images/record_video.png" style="width: 23px;" /> icon to record and export a video.</div>
<div class="line"><br /></div>
<div class="line">The camera can be constrained to other objects. Select the camera panel, and use the selection tool to add a parent or “look at” constraint.</div>
<div class="line">In the same way, the focus point can be constrained to another object by selecting the target sphere and adding a parent constraint.</div>
</div>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="Lighting.html" class="btn btn-neutral float-left" title="Lighting" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="Material.html" class="btn btn-neutral float-right" title="Material" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, Ubisoft.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>