<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>VRtist, A Virtual Reality tool for storytelling. &mdash; VRtist v0.1.1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
    <link rel="shortcut icon" href="_static/VrTist_logo.png"/>
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Getting Started" href="Start/GettingStarted.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="#" class="icon icon-home"> VRtist
            <img src="_static/VrTist_logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Start/GettingStarted.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="Start/Link.html">Live Link with Blender</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Basics</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Basics/Basics.html">Basics</a></li>
<li class="toctree-l1"><a class="reference internal" href="Basics/Movements.html">Movements</a></li>
<li class="toctree-l1"><a class="reference internal" href="Basics/Settings.html">Settings</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">tools</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Tools/Palette.html">Palette</a></li>
<li class="toctree-l1"><a class="reference internal" href="Tools/Selection.html">Selection</a></li>
<li class="toctree-l1"><a class="reference internal" href="Tools/Painting.html">Painting</a></li>
<li class="toctree-l1"><a class="reference internal" href="Tools/Lighting.html">Lighting</a></li>
<li class="toctree-l1"><a class="reference internal" href="Tools/Camera.html">Camera</a></li>
<li class="toctree-l1"><a class="reference internal" href="Tools/Material.html">Material</a></li>
<li class="toctree-l1"><a class="reference internal" href="Tools/AssetBank.html">AssetBank</a></li>
<li class="toctree-l1"><a class="reference internal" href="Tools/Skybox.html">Skybox</a></li>
<li class="toctree-l1"><a class="reference internal" href="Tools/Gun.html">Gun</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Advanced Features</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Advanced/Animation.html">Animation Engine</a></li>
<li class="toctree-l1"><a class="reference internal" href="Advanced/Montage.html">Camera Montage &amp; Editing</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Script References</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="ScriptReferences/Script.html">Script References</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">VRtist</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home"></a> &raquo;</li>
      <li>VRtist, A Virtual Reality tool for storytelling.</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="vrtist-a-virtual-reality-tool-for-storytelling">
<h1>VRtist, A Virtual Reality tool for storytelling.<a class="headerlink" href="#vrtist-a-virtual-reality-tool-for-storytelling" title="Permalink to this headline"></a></h1>
<p>Directors and artists can setup a 3D scene being immersed into the virtual world.
That will allow them to have a better understanding of the 3D scene.</p>
<section id="disclaimer">
<h2>Disclaimer<a class="headerlink" href="#disclaimer" title="Permalink to this headline"></a></h2>
<p>This project is in alpha state and actively developed. Do not use it to edit your production assets without a backup or you might break them.</p>
</section>
<section id="main-features">
<h2>Main Features<a class="headerlink" href="#main-features" title="Permalink to this headline"></a></h2>
<ul class="simple">
<li><p>Set dressing: import 3D objects and compose the virtual set.</p></li>
<li><p>Camera: naturally move around and find the best camera angles and depth of field.</p></li>
<li><p>Animation: use the record mode or key frames to create animations.</p></li>
<li><p>Lighting: use gradient sky or fine-tune the lighting using lights (directional, point and cone).</p></li>
<li><p>Nonlinear editing: nonlinear editing using multi-camera footages.</p></li>
<li><p>Live link: Blender and VRtist scene live link.</p></li>
</ul>
</section>
<section id="supported-vr-devices">
<h2>Supported VR Devices<a class="headerlink" href="#supported-vr-devices" title="Permalink to this headline"></a></h2>
<p>For now, VRtist has only been tested with the Oculus Rift S and Oculus Quest devices.</p>
</section>
<section id="license-and-copyright">
<h2>License and copyright<a class="headerlink" href="#license-and-copyright" title="Permalink to this headline"></a></h2>
<p>The original code is Copyright (C) 202 Ubisoft.</p>
<p>All code of the VRtist project is under the MIT license.</p>
<p>All 3D models (FBX files or Unity prefabs) are licensed under the Creative Commons Attribution-NonCommercial-NoDerivatives 4.0 International License.
To view a copy of this license, visit <a class="reference external" href="http://creativecommons.org/licenses/by-nc-nd/4.0/">http://creativecommons.org/licenses/by-nc-nd/4.0/</a> or send a letter to Creative Commons, PO Box2866, Mountain View, CA 94042, USA.</p>
</section>
</section>
<section id="tools">
<h1>Tools<a class="headerlink" href="#tools" title="Permalink to this headline"></a></h1>
<div class="toctree-wrapper compound">
</div>
</section>
<section id="basics">
<h1>Basics<a class="headerlink" href="#basics" title="Permalink to this headline"></a></h1>
<div class="toctree-wrapper compound">
</div>
</section>
<section id="id1">
<h1>Tools<a class="headerlink" href="#id1" title="Permalink to this headline"></a></h1>
<div class="toctree-wrapper compound">
</div>
</section>
<section id="advanced-features">
<h1>Advanced Features<a class="headerlink" href="#advanced-features" title="Permalink to this headline"></a></h1>
<div class="toctree-wrapper compound">
</div>
</section>
<section id="script">
<h1>Script<a class="headerlink" href="#script" title="Permalink to this headline"></a></h1>
<div class="toctree-wrapper compound">
</div>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="Start/GettingStarted.html" class="btn btn-neutral float-right" title="Getting Started" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, Ubisoft.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>