<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Getting Started &mdash; VRtist v0.1.1 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
    <link rel="shortcut icon" href="../_static/VrTist_logo.png"/>
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Live Link with Blender" href="Link.html" />
    <link rel="prev" title="VRtist, A Virtual Reality tool for storytelling." href="../index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> VRtist
            <img src="../_static/VrTist_logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Getting Started</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#download-project">Download project</a></li>
<li class="toctree-l2"><a class="reference internal" href="#install-launch">Install &amp; Launch</a></li>
<li class="toctree-l2"><a class="reference internal" href="#how-to-build">How to build</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#dependencies">Dependencies</a></li>
<li class="toctree-l3"><a class="reference internal" href="#settings-logs">Settings &amp; Logs</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#asset-bank">Asset Bank</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Link.html">Live Link with Blender</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Basics</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Basics/Basics.html">Basics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Basics/Movements.html">Movements</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Basics/Settings.html">Settings</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Tools</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Tools/Palette.html">Palette</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Tools/Selection.html">Selection</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Tools/Painting.html">Painting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Tools/Lighting.html">Lighting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Tools/Camera.html">Camera</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Tools/Material.html">Material</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Tools/AssetBank.html">AssetBank</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Tools/Skybox.html">Skybox</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Tools/Gun.html">Gun</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Advanced Features</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Advanced/Animation.html">Animation Engine</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Advanced/Montage.html">Camera Montage &amp; Editing</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Script References</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../ScriptReferences/Script.html">Script References</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">VRtist</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Getting Started</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="getting-started">
<h1>Getting Started<a class="headerlink" href="#getting-started" title="Permalink to this headline"></a></h1>
<section id="download-project">
<h2>Download project<a class="headerlink" href="#download-project" title="Permalink to this headline"></a></h2>
<p>Open the <a class="reference external" href="https://github.com/ubisoft/vrtist">latest release page</a>  from the Mixer Gihub <a class="reference external" href="https://github.com/ubisoft/vrtist/releases">releases page</a>.</p>
</section>
<section id="install-launch">
<h2>Install &amp; Launch<a class="headerlink" href="#install-launch" title="Permalink to this headline"></a></h2>
<p>Just unzip the release file. Then launch the VRtist.exe and put your headset.</p>
</section>
<section id="how-to-build">
<h2>How to build<a class="headerlink" href="#how-to-build" title="Permalink to this headline"></a></h2>
<p>VRtist is using Unity version: 2020.2.1f1</p>
<p>For now, VRtist has been tested on Windows 64bit only. Build the “Main” scene in the Unity editor:</p>
<blockquote>
<div><ul class="simple">
<li><p>Platform: PC, Mac &amp; Linux Standalone</p></li>
<li><p>Target Platform: Windows</p></li>
<li><p>Architecture: x86_64</p></li>
</ul>
</div></blockquote>
<section id="dependencies">
<h3>Dependencies<a class="headerlink" href="#dependencies" title="Permalink to this headline"></a></h3>
<p>VRtist uses the following libraries as DLLs:</p>
<blockquote>
<div><ul class="simple">
<li><p>Assimp: <a class="reference external" href="http://www.assimp.org">http://www.assimp.org</a></p></li>
<li><p>OpenImageIO: <a class="reference external" href="http://www.openimageio.org">http://www.openimageio.org</a></p></li>
</ul>
</div></blockquote>
</section>
<section id="settings-logs">
<h3>Settings &amp; Logs<a class="headerlink" href="#settings-logs" title="Permalink to this headline"></a></h3>
<p>On Windows OS, VRtist writes settings, logs and saves to the %userprofile%/AppData/LocalLow/Ubisoft/VRtist/ directory (Unity.Application.persistentDataPath).</p>
</section>
</section>
<section id="asset-bank">
<h2>Asset Bank<a class="headerlink" href="#asset-bank" title="Permalink to this headline"></a></h2>
<p>VRtist is ditributed with a predefined set of 3D objects. It also supports FBX files import from a specified directory (default: D:VRtistData). This can be overriden in the advanced settings. FBX files may be exported from Blender using the following options:</p>
<blockquote>
<div><ul class="simple">
<li><p>scale: 0.01</p></li>
<li><p>Y Forward</p></li>
<li><p>Z Up</p></li>
<li><p>Apply Unit: unchecked</p></li>
<li><p>Apply Transform: checked is advised</p></li>
</ul>
</div></blockquote>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../index.html" class="btn btn-neutral float-left" title="VRtist, A Virtual Reality tool for storytelling." accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="Link.html" class="btn btn-neutral float-right" title="Live Link with Blender" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, Ubisoft.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>