<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Live Link with Blender &mdash; VRtist v0.1.1 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
    <link rel="shortcut icon" href="../_static/VrTist_logo.png"/>
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Basics" href="../Basics/Basics.html" />
    <link rel="prev" title="Getting Started" href="GettingStarted.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> VRtist
            <img src="../_static/VrTist_logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="GettingStarted.html">Getting Started</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Live Link with Blender</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#install-blender">Install Blender</a></li>
<li class="toctree-l2"><a class="reference internal" href="#install-mixer">Install Mixer</a></li>
<li class="toctree-l2"><a class="reference internal" href="#how-to-launch-the-live-link">How to Launch the Live Link</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Basics</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Basics/Basics.html">Basics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Basics/Movements.html">Movements</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Basics/Settings.html">Settings</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Tools</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Tools/Palette.html">Palette</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Tools/Selection.html">Selection</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Tools/Painting.html">Painting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Tools/Lighting.html">Lighting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Tools/Camera.html">Camera</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Tools/Material.html">Material</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Tools/AssetBank.html">AssetBank</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Tools/Skybox.html">Skybox</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Tools/Gun.html">Gun</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Advanced Features</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Advanced/Animation.html">Animation Engine</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Advanced/Montage.html">Camera Montage &amp; Editing</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Script References</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../ScriptReferences/Script.html">Script References</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">VRtist</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Live Link with Blender</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="live-link-with-blender">
<h1>Live Link with Blender<a class="headerlink" href="#live-link-with-blender" title="Permalink to this headline"></a></h1>
<div class="line-block">
<div class="line">It’s possible to sync a Blender scene with a VRtist one via the Mixer add-on. A typical use case is to have a working Blender scene and to explore and modify it in VR with VRtist.</div>
<div class="line"><br /></div>
</div>
<div style="position: relative; padding-bottom: 45%; height: 0; overflow: hidden; max-width: 80%; border:solid 0.1em; border-color:#4d4d4d; align=center; margin: auto;">
   <iframe width="560" height="315" src="https://www.youtube.com/watch?v=EfUCwjsbYUA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>
<br />
<br /><section id="install-blender">
<h2>Install Blender<a class="headerlink" href="#install-blender" title="Permalink to this headline"></a></h2>
<p>Download Blender 2.91 or above from blender.org (either install version or portable version).</p>
</section>
<section id="install-mixer">
<h2>Install Mixer<a class="headerlink" href="#install-mixer" title="Permalink to this headline"></a></h2>
<p>VRtist uses Mixer to get the content of a Blender scene and to synchronize it with Unity.</p>
<p>see: <a class="reference external" href="https://github.com/ubisoft/mixer">https://github.com/ubisoft/mixer</a></p>
<p>Mixer is a standard Blender addon. Install it like any other addon.</p>
<blockquote>
<div><ul class="simple">
<li><p>Go to Edit &gt; Preferences &gt; Add-ons</p></li>
<li><p>Click the install… button and search “mixer.zip”</p></li>
<li><p>Activate the add-on by checking the “Collaboration Mixer” item</p></li>
</ul>
</div></blockquote>
</section>
<section id="how-to-launch-the-live-link">
<h2>How to Launch the Live Link<a class="headerlink" href="#how-to-launch-the-live-link" title="Permalink to this headline"></a></h2>
<p>Open your scene in Blender. In the 3D Viewport, press “N” to open the Mixer addon. Enter the VRtist.exe path.</p>
<p>Launch or join a server, create or join a room and press “Launch VRtist”. Put your headset and enjoy!</p>
<p>A Windows firewall popup may appear during the first launch, accept it.</p>
<p>When done, everything that you did in VRtist is in your Blender scene. You can continue to work on it and relaunch VRtist anytime you want.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="GettingStarted.html" class="btn btn-neutral float-left" title="Getting Started" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../Basics/Basics.html" class="btn btn-neutral float-right" title="Basics" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, Ubisoft.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>